{
  "name": "dev-agent-day2day",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"bun run dev:server\" \"bun run dev:frontend\"",
    "dev:server": "cd server && bun run dev",
    "dev:frontend": "cd frontend && bun run dev",
    "build": "cd frontend && bun run build",
    "start": "cd server && bun run start"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
